{
  "name": "wu-blog",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1"
  }
}
